<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ps-sc-u07" kind="relationship" relationship="viewControllers" id="4Gt-wK-OV7"/>
                        <segue destination="JQA-Og-j8V" kind="relationship" relationship="viewControllers" id="0sB-bo-Cbp"/>
                        <segue destination="006-2i-UiS" kind="relationship" relationship="viewControllers" id="RUs-MZ-WQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="INT-Oi-nCM">
            <objects>
                <viewController id="aaH-2x-SFn" customClass="TermsViewController" customModule="TestSozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5De-CX-X9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-DE-AGp">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TermsCell" rowHeight="155" id="F6z-8e-xkS" customClass="TermsCell" customModule="TestSozluk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6z-8e-xkS" id="rsa-dM-vRC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-rp-GwZ" userLabel="Term">
                                                    <rect key="frame" x="20" y="20" width="100" height="115"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-GX-2V9" userLabel="Meaning">
                                                    <rect key="frame" x="140" y="20" width="254" height="115"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wYw-rp-GwZ" secondAttribute="bottom" constant="20" id="5It-SH-KH9"/>
                                                <constraint firstItem="wYw-rp-GwZ" firstAttribute="top" secondItem="rsa-dM-vRC" secondAttribute="top" constant="20" id="6Dq-vl-6Jc"/>
                                                <constraint firstItem="dPS-GX-2V9" firstAttribute="leading" secondItem="rsa-dM-vRC" secondAttribute="leading" constant="140" id="9D1-3b-Iiq" userLabel="Meaning.leading = leading + 120"/>
                                                <constraint firstItem="dPS-GX-2V9" firstAttribute="top" secondItem="rsa-dM-vRC" secondAttribute="top" constant="20" id="Cpq-4g-Sdx"/>
                                                <constraint firstAttribute="trailing" secondItem="dPS-GX-2V9" secondAttribute="trailing" constant="20" id="aCe-UH-Tg6" userLabel="trailing = Meaning.trailing + 10"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dPS-GX-2V9" secondAttribute="bottom" constant="20" id="aKh-FE-T3b"/>
                                                <constraint firstItem="dPS-GX-2V9" firstAttribute="leading" secondItem="wYw-rp-GwZ" secondAttribute="trailing" priority="750" constant="20" id="fw8-Kd-wEm" userLabel="Meaning.leading = Term.trailing + 10 @750"/>
                                                <constraint firstItem="wYw-rp-GwZ" firstAttribute="centerY" secondItem="rsa-dM-vRC" secondAttribute="centerY" id="gPX-h8-Uk9"/>
                                                <constraint firstItem="dPS-GX-2V9" firstAttribute="centerY" secondItem="rsa-dM-vRC" secondAttribute="centerY" id="kMh-fG-V4f"/>
                                                <constraint firstItem="wYw-rp-GwZ" firstAttribute="leading" secondItem="rsa-dM-vRC" secondAttribute="leading" constant="20" id="yRW-ra-JBo" userLabel="Term.leading = leading + 10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meaningLabel" destination="dPS-GX-2V9" id="nGC-eR-Mgl"/>
                                            <outlet property="termLabel" destination="wYw-rp-GwZ" id="vzn-im-DiK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaH-2x-SFn" id="ubj-3Q-cpC"/>
                                    <outlet property="delegate" destination="aaH-2x-SFn" id="WuU-DC-Qs3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Sözlükte ara . . ." showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-EG-9aj">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qD-x3-mFE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5AE-DE-AGp" firstAttribute="top" secondItem="PeB-EG-9aj" secondAttribute="bottom" id="1HO-Bn-6Iy"/>
                            <constraint firstItem="0qD-x3-mFE" firstAttribute="bottom" secondItem="5AE-DE-AGp" secondAttribute="bottom" id="Ih2-dq-ZJQ"/>
                            <constraint firstItem="5AE-DE-AGp" firstAttribute="leading" secondItem="0qD-x3-mFE" secondAttribute="leading" id="Nks-tV-5s2"/>
                            <constraint firstItem="PeB-EG-9aj" firstAttribute="leading" secondItem="5AE-DE-AGp" secondAttribute="leading" id="Qz4-Vb-GW6"/>
                            <constraint firstItem="PeB-EG-9aj" firstAttribute="top" secondItem="0qD-x3-mFE" secondAttribute="top" id="Sw8-7L-49a" userLabel="Search Bar.top = Safe Area.top "/>
                            <constraint firstItem="0qD-x3-mFE" firstAttribute="trailing" secondItem="5AE-DE-AGp" secondAttribute="trailing" id="VRv-21-WSz"/>
                            <constraint firstItem="PeB-EG-9aj" firstAttribute="trailing" secondItem="5AE-DE-AGp" secondAttribute="trailing" id="YhD-zi-jTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WP1-qe-8KH"/>
                    <connections>
                        <outlet property="searchBar" destination="PeB-EG-9aj" id="u7T-Rz-OqW"/>
                        <outlet property="tableView" destination="5AE-DE-AGp" id="Xj4-qK-TfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaj-yf-VIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="0.0"/>
        </scene>
        <!--License-->
        <scene sceneID="gnr-RD-25l">
            <objects>
                <viewController id="006-2i-UiS" customClass="LicenseViewController" customModule="TestSozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEY-6G-n2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="license" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-6Q-WDh">
                                <rect key="frame" x="6" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ptj-90-9j5"/>
                                    <constraint firstAttribute="height" constant="100" id="zlB-Em-nly"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oep-Ud-A8v">
                                <rect key="frame" x="13" y="204" width="381" height="609"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="License">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="15" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-m5-aPL">
                                <rect key="frame" x="114" y="126" width="78" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="License">
                                        <attributes>
                                            <color key="NSColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETk-p0-zw8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqt-m5-aPL" firstAttribute="leading" secondItem="YyH-6Q-WDh" secondAttribute="trailing" constant="8" id="38j-i5-IR7"/>
                            <constraint firstItem="ETk-p0-zw8" firstAttribute="trailing" secondItem="rqt-m5-aPL" secondAttribute="trailing" constant="222" id="JmC-GC-XQ2"/>
                            <constraint firstItem="ETk-p0-zw8" firstAttribute="bottom" secondItem="Oep-Ud-A8v" secondAttribute="bottom" id="TN3-j5-spB"/>
                            <constraint firstItem="rqt-m5-aPL" firstAttribute="top" secondItem="ETk-p0-zw8" secondAttribute="top" constant="82" id="UOd-li-eON"/>
                            <constraint firstItem="rqt-m5-aPL" firstAttribute="centerY" secondItem="YyH-6Q-WDh" secondAttribute="centerY" id="X3h-jN-sOv"/>
                            <constraint firstItem="Oep-Ud-A8v" firstAttribute="leading" secondItem="ETk-p0-zw8" secondAttribute="leading" constant="13" id="fjc-yY-ahG"/>
                            <constraint firstItem="YyH-6Q-WDh" firstAttribute="leading" secondItem="ETk-p0-zw8" secondAttribute="leading" constant="6" id="kSb-1G-mCQ" userLabel="license.leading = Safe Area.leading + 20"/>
                            <constraint firstItem="Oep-Ud-A8v" firstAttribute="trailing" secondItem="tEY-6G-n2Q" secondAttribute="trailingMargin" id="mNY-fa-osS"/>
                            <constraint firstItem="Oep-Ud-A8v" firstAttribute="top" secondItem="YyH-6Q-WDh" secondAttribute="bottom" constant="20" id="mZJ-cV-X7t"/>
                            <constraint firstItem="YyH-6Q-WDh" firstAttribute="top" secondItem="ETk-p0-zw8" secondAttribute="top" constant="40" id="nMy-P2-9WY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="License" selectedImage="bookmark.fill" catalog="system" id="fBd-bH-7z3">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="licenseTv" destination="Oep-Ud-A8v" id="ZHI-gf-cnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAc-0b-STp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="716.51785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="afE-IA-QtN">
            <objects>
                <viewController id="4ps-sc-u07" customClass="HomeViewController" customModule="TestSozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR0-1J-f3q" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" customUserAgent="chrome" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-4W-zt4" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="204" width="414" height="609"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dictionary" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-FD-wYr">
                                <rect key="frame" x="5" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BW7-vd-VNN"/>
                                    <constraint firstAttribute="width" constant="100" id="iIx-Qd-t74"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-ts-jlC">
                                <rect key="frame" x="113" y="122" width="121.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Neden Sözlük">
                                        <attributes>
                                            <color key="NSColor" red="0.90980392160000001" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Optima-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ga-mU-vWr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhV-4W-zt4" firstAttribute="leading" secondItem="VR0-1J-f3q" secondAttribute="leading" id="4cj-q5-jA9"/>
                            <constraint firstItem="cvR-ts-jlC" firstAttribute="centerY" secondItem="tyd-FD-wYr" secondAttribute="centerY" id="80y-WY-oBX"/>
                            <constraint firstItem="tyd-FD-wYr" firstAttribute="leading" secondItem="5Ga-mU-vWr" secondAttribute="leading" constant="5" id="Jgn-6B-oEn" userLabel="Dictionary Img.leading = Safe Area.leading + 20"/>
                            <constraint firstItem="tyd-FD-wYr" firstAttribute="top" secondItem="5Ga-mU-vWr" secondAttribute="top" constant="40" id="PTg-uk-81L"/>
                            <constraint firstItem="cvR-ts-jlC" firstAttribute="leading" secondItem="tyd-FD-wYr" secondAttribute="trailing" constant="8" id="W41-Uu-guH"/>
                            <constraint firstItem="5Ga-mU-vWr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cvR-ts-jlC" secondAttribute="trailing" symbolic="YES" id="WK6-B7-Vbo"/>
                            <constraint firstItem="5Ga-mU-vWr" firstAttribute="bottom" secondItem="AhV-4W-zt4" secondAttribute="bottom" id="c0a-TK-78k"/>
                            <constraint firstAttribute="trailing" secondItem="AhV-4W-zt4" secondAttribute="trailing" id="h3c-8f-SaN"/>
                            <constraint firstItem="AhV-4W-zt4" firstAttribute="top" secondItem="tyd-FD-wYr" secondAttribute="bottom" constant="20" id="nyb-so-l5r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="mUX-16-OiV"/>
                    <connections>
                        <outlet property="dictionaryImg" destination="tyd-FD-wYr" id="WvZ-og-0nL"/>
                        <outlet property="readmeMd" destination="AhV-4W-zt4" id="616-b8-qNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX5-6n-ev7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-708.48214285714278"/>
        </scene>
        <!--Sözlük-->
        <scene sceneID="rte-HH-miS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQA-Og-j8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sözlük" selectedImage="book.fill" catalog="system" id="Y2m-d7-nmz">
                        <imageReference key="image" image="book" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gS7-K2-ve5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaH-2x-SFn" kind="relationship" relationship="rootViewController" id="ReY-Zh-LTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQo-fC-0LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="dictionary" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="license" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
